{
  "name": "cloudflare_temp_email",
  "version": "0.8.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build -m prod --emptyOutDir",
    "build:release": "vite build -m example --emptyOutDir",
    "build:pages": "vite build -m pages --emptyOutDir",
    "build:pages:nopwa": "VITE_PWA_DISABLED=true vite build -m pages --emptyOutDir",
    "build:telegram": "VITE_IS_TELEGRAM=true vite build -m prod --emptyOutDir",
    "build:telegram:release": "VITE_IS_TELEGRAM=true vite build -m example --emptyOutDir",
    "preview": "vite preview",
    "deploy:telegram": "npm run build:telegram && wrangler pages deploy ./dist --branch production",
    "deploy:actions:telegram": "npm run build:telegram && wrangler pages deploy ./dist",
    "deploy:preview": "npm run build && wrangler pages deploy ./dist --branch preview",
    "deploy": "npm run build && wrangler pages deploy ./dist --branch production",
    "deploy:actions": "npm run build && wrangler pages deploy ./dist"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^10.0.0",
    "@unhead/vue": "^1.11.14",
    "@vicons/material": "^0.12.0",
    "@vueuse/core": "^10.11.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.7.9",
    "jszip": "^3.10.1",
    "mail-parser-wasm": "^0.1.8",
    "naive-ui": "^2.40.4",
    "postal-mime": "^2.3.2",
    "vooks": "^0.2.12",
    "vue": "^3.5.13",
    "vue-clipboard3": "^2.0.0",
    "vue-i18n": "^9.14.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vicons/fa": "^0.12.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.19.8",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.4.1",
    "workbox-window": "^7.3.0",
    "wrangler": "^3.99.0"
  }
}
