{
  "name": "temp-mail-docs",
  "private": true,
  "version": "0.10.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "vitepress": "^1.6.3",
    "wrangler": "^4.13.1"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "deploy": "npm run build && wrangler pages deploy ./docs/.vitepress/dist --project-name=temp-mail-docs --branch production"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
