{
  "name": "temp-email-pages",
  "version": "0.10.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy --branch production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^4.13.1"
  }
}
