{
  "name": "cloudflare_temp_email",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.20.0"
  },
  "dependencies": {
    "hono": "^3.11.7",
    "mailparser": "^3.6.5",
    "postal-mime": "^1.1.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "mailparser@3.6.5": "patches/mailparser@3.6.5.patch"
    }
  }
}
